---
apiVersion: storage.silvios.me/v1alpha1
kind: Bucket
metadata:
  name: wasp-files
spec:
  region: southamerica-east1
---
apiVersion: storage.silvios.me/v1alpha1
kind: Bucket
metadata:
  name: wasp-photos
spec:
  region: southamerica-east1
---
apiVersion: storage.silvios.me/v1alpha1
kind: Bucket
metadata:
  name: wasp-documents
spec:
  region: southamerica-west1
