---
apiVersion: google.storage.silvios.me/v1alpha1
kind: Bucket
metadata:
  name: mybucket1
spec:
  location: southamerica-east1
---
apiVersion: google.storage.silvios.me/v1alpha1
kind: Bucket
metadata:
  name: mybucket2
spec:
  location: southamerica-east1
---
apiVersion: azure.storage.silvios.me/v1alpha1
kind: Bucket
metadata:
  name: mybucket3
spec:
  location: centralus
