---
apiVersion: google.storage.silvios.me/v1alpha1
kind: Bucket
metadata:
  name: waspfiles
spec:
  location: southamerica-east1

---
apiVersion: azure.storage.silvios.me/v1alpha1
kind: Bucket
metadata:
  name: waspvideos
spec:
  location: centralus
