---
apiVersion: google.storage.silvios.me/v1alpha1
kind: Bucket
metadata:
  name: wasp-files
spec:
  location: southamerica-east1

---
apiVersion: azure.storage.silvios.me/v1alpha1
kind: Bucket
metadata:
  name: wasp-videos
spec:
  location: centralus
