---
apiVersion: google.storage.silvios.me/v1alpha1
kind: Bucket
metadata:
  name: mybucket01
spec:
  location: southamerica-east1
---
apiVersion: azure.storage.silvios.me/v1alpha1
kind: Bucket
metadata:
  name: mybucket02
spec:
  location: centralus
---
apiVersion: azure.storage.silvios.me/v1alpha1
kind: Bucket
metadata:
  name: mybucket03
spec:
  location: centralus
